{
	"name": "light",
	"version": "0.1",
	"desciption": "Some utilites to manage lights and effects on arduino boards with RGB stripes",

	"autors": [
		{
			"name": "Christian Fischer",
			"email": "christian@fi12.de",
			"maintainer": true
		}
	],

	"license": "GPLv3",
	"homepage": "https://www.github.com/ChristianFischer/lichtlein",

	"frameworks": "*",
	"platforms": "*",

	"dependencies": {
		"mike-matera/ArduinoSTL": "^1.1.0"
	}
}